{
  "dependencies": {
    "@abandonware/noble": "^1.9.2-10",
    "date-and-time": "^0.14.2",
    "node-beacon-scanner": "^0.2.2"
  },
  "name": "bleBeacon",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node scanner",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
